|memMIPS
clk => pc:pc.clk
clk_mem => rammips:ramMIPS.clock
wPC => pc:pc.wPC
m1 => mux2x1_32b:mux2x1_32b.s
initpc8b[0] => mux2x1_32b:mux2x1_32b.b[0]
initpc8b[1] => mux2x1_32b:mux2x1_32b.b[1]
initpc8b[2] => mux2x1_32b:mux2x1_32b.b[2]
initpc8b[3] => mux2x1_32b:mux2x1_32b.b[3]
initpc8b[4] => mux2x1_32b:mux2x1_32b.b[4]
initpc8b[5] => mux2x1_32b:mux2x1_32b.b[5]
initpc8b[6] => mux2x1_32b:mux2x1_32b.b[6]
initpc8b[7] => mux2x1_32b:mux2x1_32b.b[7]
outputmem[0] <= rammips:ramMIPS.q[0]
outputmem[1] <= rammips:ramMIPS.q[1]
outputmem[2] <= rammips:ramMIPS.q[2]
outputmem[3] <= rammips:ramMIPS.q[3]
outputmem[4] <= rammips:ramMIPS.q[4]
outputmem[5] <= rammips:ramMIPS.q[5]
outputmem[6] <= rammips:ramMIPS.q[6]
outputmem[7] <= rammips:ramMIPS.q[7]
outputmem[8] <= rammips:ramMIPS.q[8]
outputmem[9] <= rammips:ramMIPS.q[9]
outputmem[10] <= rammips:ramMIPS.q[10]
outputmem[11] <= rammips:ramMIPS.q[11]
outputmem[12] <= rammips:ramMIPS.q[12]
outputmem[13] <= rammips:ramMIPS.q[13]
outputmem[14] <= rammips:ramMIPS.q[14]
outputmem[15] <= rammips:ramMIPS.q[15]
outputmem[16] <= rammips:ramMIPS.q[16]
outputmem[17] <= rammips:ramMIPS.q[17]
outputmem[18] <= rammips:ramMIPS.q[18]
outputmem[19] <= rammips:ramMIPS.q[19]
outputmem[20] <= rammips:ramMIPS.q[20]
outputmem[21] <= rammips:ramMIPS.q[21]
outputmem[22] <= rammips:ramMIPS.q[22]
outputmem[23] <= rammips:ramMIPS.q[23]
outputmem[24] <= rammips:ramMIPS.q[24]
outputmem[25] <= rammips:ramMIPS.q[25]
outputmem[26] <= rammips:ramMIPS.q[26]
outputmem[27] <= rammips:ramMIPS.q[27]
outputmem[28] <= rammips:ramMIPS.q[28]
outputmem[29] <= rammips:ramMIPS.q[29]
outputmem[30] <= rammips:ramMIPS.q[30]
outputmem[31] <= rammips:ramMIPS.q[31]
outbcd1[0] <= d7seg:d7seg1.out7seg[0]
outbcd1[1] <= d7seg:d7seg1.out7seg[1]
outbcd1[2] <= d7seg:d7seg1.out7seg[2]
outbcd1[3] <= d7seg:d7seg1.out7seg[3]
outbcd1[4] <= d7seg:d7seg1.out7seg[4]
outbcd1[5] <= d7seg:d7seg1.out7seg[5]
outbcd1[6] <= d7seg:d7seg1.out7seg[6]
outbcd2[0] <= d7seg:d7seg2.out7seg[0]
outbcd2[1] <= d7seg:d7seg2.out7seg[1]
outbcd2[2] <= d7seg:d7seg2.out7seg[2]
outbcd2[3] <= d7seg:d7seg2.out7seg[3]
outbcd2[4] <= d7seg:d7seg2.out7seg[4]
outbcd2[5] <= d7seg:d7seg2.out7seg[5]
outbcd2[6] <= d7seg:d7seg2.out7seg[6]


|memMIPS|pc:pc
inp[0] => outp[0]~reg0.DATAIN
inp[1] => outp[1]~reg0.DATAIN
inp[2] => outp[2]~reg0.DATAIN
inp[3] => outp[3]~reg0.DATAIN
inp[4] => outp[4]~reg0.DATAIN
inp[5] => outp[5]~reg0.DATAIN
inp[6] => outp[6]~reg0.DATAIN
inp[7] => outp[7]~reg0.DATAIN
inp[8] => outp[8]~reg0.DATAIN
inp[9] => outp[9]~reg0.DATAIN
inp[10] => outp[10]~reg0.DATAIN
inp[11] => outp[11]~reg0.DATAIN
inp[12] => outp[12]~reg0.DATAIN
inp[13] => outp[13]~reg0.DATAIN
inp[14] => outp[14]~reg0.DATAIN
inp[15] => outp[15]~reg0.DATAIN
inp[16] => outp[16]~reg0.DATAIN
inp[17] => outp[17]~reg0.DATAIN
inp[18] => outp[18]~reg0.DATAIN
inp[19] => outp[19]~reg0.DATAIN
inp[20] => outp[20]~reg0.DATAIN
inp[21] => outp[21]~reg0.DATAIN
inp[22] => outp[22]~reg0.DATAIN
inp[23] => outp[23]~reg0.DATAIN
inp[24] => outp[24]~reg0.DATAIN
inp[25] => outp[25]~reg0.DATAIN
inp[26] => outp[26]~reg0.DATAIN
inp[27] => outp[27]~reg0.DATAIN
inp[28] => outp[28]~reg0.DATAIN
inp[29] => outp[29]~reg0.DATAIN
inp[30] => outp[30]~reg0.DATAIN
inp[31] => outp[31]~reg0.DATAIN
clk => outp[0]~reg0.CLK
clk => outp[1]~reg0.CLK
clk => outp[2]~reg0.CLK
clk => outp[3]~reg0.CLK
clk => outp[4]~reg0.CLK
clk => outp[5]~reg0.CLK
clk => outp[6]~reg0.CLK
clk => outp[7]~reg0.CLK
clk => outp[8]~reg0.CLK
clk => outp[9]~reg0.CLK
clk => outp[10]~reg0.CLK
clk => outp[11]~reg0.CLK
clk => outp[12]~reg0.CLK
clk => outp[13]~reg0.CLK
clk => outp[14]~reg0.CLK
clk => outp[15]~reg0.CLK
clk => outp[16]~reg0.CLK
clk => outp[17]~reg0.CLK
clk => outp[18]~reg0.CLK
clk => outp[19]~reg0.CLK
clk => outp[20]~reg0.CLK
clk => outp[21]~reg0.CLK
clk => outp[22]~reg0.CLK
clk => outp[23]~reg0.CLK
clk => outp[24]~reg0.CLK
clk => outp[25]~reg0.CLK
clk => outp[26]~reg0.CLK
clk => outp[27]~reg0.CLK
clk => outp[28]~reg0.CLK
clk => outp[29]~reg0.CLK
clk => outp[30]~reg0.CLK
clk => outp[31]~reg0.CLK
wPC => outp[0]~reg0.ENA
wPC => outp[1]~reg0.ENA
wPC => outp[2]~reg0.ENA
wPC => outp[3]~reg0.ENA
wPC => outp[4]~reg0.ENA
wPC => outp[5]~reg0.ENA
wPC => outp[6]~reg0.ENA
wPC => outp[7]~reg0.ENA
wPC => outp[8]~reg0.ENA
wPC => outp[9]~reg0.ENA
wPC => outp[10]~reg0.ENA
wPC => outp[11]~reg0.ENA
wPC => outp[12]~reg0.ENA
wPC => outp[13]~reg0.ENA
wPC => outp[14]~reg0.ENA
wPC => outp[15]~reg0.ENA
wPC => outp[16]~reg0.ENA
wPC => outp[17]~reg0.ENA
wPC => outp[18]~reg0.ENA
wPC => outp[19]~reg0.ENA
wPC => outp[20]~reg0.ENA
wPC => outp[21]~reg0.ENA
wPC => outp[22]~reg0.ENA
wPC => outp[23]~reg0.ENA
wPC => outp[24]~reg0.ENA
wPC => outp[25]~reg0.ENA
wPC => outp[26]~reg0.ENA
wPC => outp[27]~reg0.ENA
wPC => outp[28]~reg0.ENA
wPC => outp[29]~reg0.ENA
wPC => outp[30]~reg0.ENA
wPC => outp[31]~reg0.ENA
outp[0] <= outp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[1] <= outp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[2] <= outp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[3] <= outp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[4] <= outp[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[5] <= outp[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[6] <= outp[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[7] <= outp[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[8] <= outp[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[9] <= outp[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[10] <= outp[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[11] <= outp[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[12] <= outp[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[13] <= outp[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[14] <= outp[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[15] <= outp[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[16] <= outp[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[17] <= outp[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[18] <= outp[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[19] <= outp[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[20] <= outp[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[21] <= outp[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[22] <= outp[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[23] <= outp[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[24] <= outp[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[25] <= outp[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[26] <= outp[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[27] <= outp[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[28] <= outp[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[29] <= outp[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[30] <= outp[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[31] <= outp[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|memMIPS|adderpc:adderpc
a[0] => z[0].DATAIN
a[1] => z[1].DATAIN
a[2] => Add0.IN60
a[3] => Add0.IN59
a[4] => Add0.IN58
a[5] => Add0.IN57
a[6] => Add0.IN56
a[7] => Add0.IN55
a[8] => Add0.IN54
a[9] => Add0.IN53
a[10] => Add0.IN52
a[11] => Add0.IN51
a[12] => Add0.IN50
a[13] => Add0.IN49
a[14] => Add0.IN48
a[15] => Add0.IN47
a[16] => Add0.IN46
a[17] => Add0.IN45
a[18] => Add0.IN44
a[19] => Add0.IN43
a[20] => Add0.IN42
a[21] => Add0.IN41
a[22] => Add0.IN40
a[23] => Add0.IN39
a[24] => Add0.IN38
a[25] => Add0.IN37
a[26] => Add0.IN36
a[27] => Add0.IN35
a[28] => Add0.IN34
a[29] => Add0.IN33
a[30] => Add0.IN32
a[31] => Add0.IN31
z[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
z[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
z[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|memMIPS|mux2x1_32b:mux2x1_32b
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
a[0] => z.DATAB
a[1] => z.DATAB
a[2] => z.DATAB
a[3] => z.DATAB
a[4] => z.DATAB
a[5] => z.DATAB
a[6] => z.DATAB
a[7] => z.DATAB
a[8] => z.DATAB
a[9] => z.DATAB
a[10] => z.DATAB
a[11] => z.DATAB
a[12] => z.DATAB
a[13] => z.DATAB
a[14] => z.DATAB
a[15] => z.DATAB
a[16] => z.DATAB
a[17] => z.DATAB
a[18] => z.DATAB
a[19] => z.DATAB
a[20] => z.DATAB
a[21] => z.DATAB
a[22] => z.DATAB
a[23] => z.DATAB
a[24] => z.DATAB
a[25] => z.DATAB
a[26] => z.DATAB
a[27] => z.DATAB
a[28] => z.DATAB
a[29] => z.DATAB
a[30] => z.DATAB
a[31] => z.DATAB
b[0] => z.DATAB
b[1] => z.DATAB
b[2] => z.DATAB
b[3] => z.DATAB
b[4] => z.DATAB
b[5] => z.DATAB
b[6] => z.DATAB
b[7] => z.DATAB
b[8] => z.DATAB
b[9] => z.DATAB
b[10] => z.DATAB
b[11] => z.DATAB
b[12] => z.DATAB
b[13] => z.DATAB
b[14] => z.DATAB
b[15] => z.DATAB
b[16] => z.DATAB
b[17] => z.DATAB
b[18] => z.DATAB
b[19] => z.DATAB
b[20] => z.DATAB
b[21] => z.DATAB
b[22] => z.DATAB
b[23] => z.DATAB
b[24] => z.DATAB
b[25] => z.DATAB
b[26] => z.DATAB
b[27] => z.DATAB
b[28] => z.DATAB
b[29] => z.DATAB
b[30] => z.DATAB
b[31] => z.DATAB
z[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[7] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[8] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[9] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[10] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[11] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[12] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[13] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[14] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[15] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[16] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[17] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[18] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[19] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[20] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[21] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[22] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[23] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[24] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[25] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[26] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[27] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[28] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[29] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[30] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[31] <= z.DB_MAX_OUTPUT_PORT_TYPE


|memMIPS|ramMIPS:ramMIPS
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
data[8] => altsyncram:altsyncram_component.data_a[8]
data[9] => altsyncram:altsyncram_component.data_a[9]
data[10] => altsyncram:altsyncram_component.data_a[10]
data[11] => altsyncram:altsyncram_component.data_a[11]
data[12] => altsyncram:altsyncram_component.data_a[12]
data[13] => altsyncram:altsyncram_component.data_a[13]
data[14] => altsyncram:altsyncram_component.data_a[14]
data[15] => altsyncram:altsyncram_component.data_a[15]
data[16] => altsyncram:altsyncram_component.data_a[16]
data[17] => altsyncram:altsyncram_component.data_a[17]
data[18] => altsyncram:altsyncram_component.data_a[18]
data[19] => altsyncram:altsyncram_component.data_a[19]
data[20] => altsyncram:altsyncram_component.data_a[20]
data[21] => altsyncram:altsyncram_component.data_a[21]
data[22] => altsyncram:altsyncram_component.data_a[22]
data[23] => altsyncram:altsyncram_component.data_a[23]
data[24] => altsyncram:altsyncram_component.data_a[24]
data[25] => altsyncram:altsyncram_component.data_a[25]
data[26] => altsyncram:altsyncram_component.data_a[26]
data[27] => altsyncram:altsyncram_component.data_a[27]
data[28] => altsyncram:altsyncram_component.data_a[28]
data[29] => altsyncram:altsyncram_component.data_a[29]
data[30] => altsyncram:altsyncram_component.data_a[30]
data[31] => altsyncram:altsyncram_component.data_a[31]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]
q[16] <= altsyncram:altsyncram_component.q_a[16]
q[17] <= altsyncram:altsyncram_component.q_a[17]
q[18] <= altsyncram:altsyncram_component.q_a[18]
q[19] <= altsyncram:altsyncram_component.q_a[19]
q[20] <= altsyncram:altsyncram_component.q_a[20]
q[21] <= altsyncram:altsyncram_component.q_a[21]
q[22] <= altsyncram:altsyncram_component.q_a[22]
q[23] <= altsyncram:altsyncram_component.q_a[23]
q[24] <= altsyncram:altsyncram_component.q_a[24]
q[25] <= altsyncram:altsyncram_component.q_a[25]
q[26] <= altsyncram:altsyncram_component.q_a[26]
q[27] <= altsyncram:altsyncram_component.q_a[27]
q[28] <= altsyncram:altsyncram_component.q_a[28]
q[29] <= altsyncram:altsyncram_component.q_a[29]
q[30] <= altsyncram:altsyncram_component.q_a[30]
q[31] <= altsyncram:altsyncram_component.q_a[31]


|memMIPS|ramMIPS:ramMIPS|altsyncram:altsyncram_component
wren_a => altsyncram_g2d1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_g2d1:auto_generated.data_a[0]
data_a[1] => altsyncram_g2d1:auto_generated.data_a[1]
data_a[2] => altsyncram_g2d1:auto_generated.data_a[2]
data_a[3] => altsyncram_g2d1:auto_generated.data_a[3]
data_a[4] => altsyncram_g2d1:auto_generated.data_a[4]
data_a[5] => altsyncram_g2d1:auto_generated.data_a[5]
data_a[6] => altsyncram_g2d1:auto_generated.data_a[6]
data_a[7] => altsyncram_g2d1:auto_generated.data_a[7]
data_a[8] => altsyncram_g2d1:auto_generated.data_a[8]
data_a[9] => altsyncram_g2d1:auto_generated.data_a[9]
data_a[10] => altsyncram_g2d1:auto_generated.data_a[10]
data_a[11] => altsyncram_g2d1:auto_generated.data_a[11]
data_a[12] => altsyncram_g2d1:auto_generated.data_a[12]
data_a[13] => altsyncram_g2d1:auto_generated.data_a[13]
data_a[14] => altsyncram_g2d1:auto_generated.data_a[14]
data_a[15] => altsyncram_g2d1:auto_generated.data_a[15]
data_a[16] => altsyncram_g2d1:auto_generated.data_a[16]
data_a[17] => altsyncram_g2d1:auto_generated.data_a[17]
data_a[18] => altsyncram_g2d1:auto_generated.data_a[18]
data_a[19] => altsyncram_g2d1:auto_generated.data_a[19]
data_a[20] => altsyncram_g2d1:auto_generated.data_a[20]
data_a[21] => altsyncram_g2d1:auto_generated.data_a[21]
data_a[22] => altsyncram_g2d1:auto_generated.data_a[22]
data_a[23] => altsyncram_g2d1:auto_generated.data_a[23]
data_a[24] => altsyncram_g2d1:auto_generated.data_a[24]
data_a[25] => altsyncram_g2d1:auto_generated.data_a[25]
data_a[26] => altsyncram_g2d1:auto_generated.data_a[26]
data_a[27] => altsyncram_g2d1:auto_generated.data_a[27]
data_a[28] => altsyncram_g2d1:auto_generated.data_a[28]
data_a[29] => altsyncram_g2d1:auto_generated.data_a[29]
data_a[30] => altsyncram_g2d1:auto_generated.data_a[30]
data_a[31] => altsyncram_g2d1:auto_generated.data_a[31]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_g2d1:auto_generated.address_a[0]
address_a[1] => altsyncram_g2d1:auto_generated.address_a[1]
address_a[2] => altsyncram_g2d1:auto_generated.address_a[2]
address_a[3] => altsyncram_g2d1:auto_generated.address_a[3]
address_a[4] => altsyncram_g2d1:auto_generated.address_a[4]
address_a[5] => altsyncram_g2d1:auto_generated.address_a[5]
address_a[6] => altsyncram_g2d1:auto_generated.address_a[6]
address_a[7] => altsyncram_g2d1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_g2d1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_g2d1:auto_generated.q_a[0]
q_a[1] <= altsyncram_g2d1:auto_generated.q_a[1]
q_a[2] <= altsyncram_g2d1:auto_generated.q_a[2]
q_a[3] <= altsyncram_g2d1:auto_generated.q_a[3]
q_a[4] <= altsyncram_g2d1:auto_generated.q_a[4]
q_a[5] <= altsyncram_g2d1:auto_generated.q_a[5]
q_a[6] <= altsyncram_g2d1:auto_generated.q_a[6]
q_a[7] <= altsyncram_g2d1:auto_generated.q_a[7]
q_a[8] <= altsyncram_g2d1:auto_generated.q_a[8]
q_a[9] <= altsyncram_g2d1:auto_generated.q_a[9]
q_a[10] <= altsyncram_g2d1:auto_generated.q_a[10]
q_a[11] <= altsyncram_g2d1:auto_generated.q_a[11]
q_a[12] <= altsyncram_g2d1:auto_generated.q_a[12]
q_a[13] <= altsyncram_g2d1:auto_generated.q_a[13]
q_a[14] <= altsyncram_g2d1:auto_generated.q_a[14]
q_a[15] <= altsyncram_g2d1:auto_generated.q_a[15]
q_a[16] <= altsyncram_g2d1:auto_generated.q_a[16]
q_a[17] <= altsyncram_g2d1:auto_generated.q_a[17]
q_a[18] <= altsyncram_g2d1:auto_generated.q_a[18]
q_a[19] <= altsyncram_g2d1:auto_generated.q_a[19]
q_a[20] <= altsyncram_g2d1:auto_generated.q_a[20]
q_a[21] <= altsyncram_g2d1:auto_generated.q_a[21]
q_a[22] <= altsyncram_g2d1:auto_generated.q_a[22]
q_a[23] <= altsyncram_g2d1:auto_generated.q_a[23]
q_a[24] <= altsyncram_g2d1:auto_generated.q_a[24]
q_a[25] <= altsyncram_g2d1:auto_generated.q_a[25]
q_a[26] <= altsyncram_g2d1:auto_generated.q_a[26]
q_a[27] <= altsyncram_g2d1:auto_generated.q_a[27]
q_a[28] <= altsyncram_g2d1:auto_generated.q_a[28]
q_a[29] <= altsyncram_g2d1:auto_generated.q_a[29]
q_a[30] <= altsyncram_g2d1:auto_generated.q_a[30]
q_a[31] <= altsyncram_g2d1:auto_generated.q_a[31]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|memMIPS|ramMIPS:ramMIPS|altsyncram:altsyncram_component|altsyncram_g2d1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[7] => ram_block1a30.PORTAADDR7
address_a[7] => ram_block1a31.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
data_a[16] => ram_block1a16.PORTADATAIN
data_a[17] => ram_block1a17.PORTADATAIN
data_a[18] => ram_block1a18.PORTADATAIN
data_a[19] => ram_block1a19.PORTADATAIN
data_a[20] => ram_block1a20.PORTADATAIN
data_a[21] => ram_block1a21.PORTADATAIN
data_a[22] => ram_block1a22.PORTADATAIN
data_a[23] => ram_block1a23.PORTADATAIN
data_a[24] => ram_block1a24.PORTADATAIN
data_a[25] => ram_block1a25.PORTADATAIN
data_a[26] => ram_block1a26.PORTADATAIN
data_a[27] => ram_block1a27.PORTADATAIN
data_a[28] => ram_block1a28.PORTADATAIN
data_a[29] => ram_block1a29.PORTADATAIN
data_a[30] => ram_block1a30.PORTADATAIN
data_a[31] => ram_block1a31.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_a[24] <= ram_block1a24.PORTADATAOUT
q_a[25] <= ram_block1a25.PORTADATAOUT
q_a[26] <= ram_block1a26.PORTADATAOUT
q_a[27] <= ram_block1a27.PORTADATAOUT
q_a[28] <= ram_block1a28.PORTADATAOUT
q_a[29] <= ram_block1a29.PORTADATAOUT
q_a[30] <= ram_block1a30.PORTADATAOUT
q_a[31] <= ram_block1a31.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE
wren_a => ram_block1a16.PORTAWE
wren_a => ram_block1a17.PORTAWE
wren_a => ram_block1a18.PORTAWE
wren_a => ram_block1a19.PORTAWE
wren_a => ram_block1a20.PORTAWE
wren_a => ram_block1a21.PORTAWE
wren_a => ram_block1a22.PORTAWE
wren_a => ram_block1a23.PORTAWE
wren_a => ram_block1a24.PORTAWE
wren_a => ram_block1a25.PORTAWE
wren_a => ram_block1a26.PORTAWE
wren_a => ram_block1a27.PORTAWE
wren_a => ram_block1a28.PORTAWE
wren_a => ram_block1a29.PORTAWE
wren_a => ram_block1a30.PORTAWE
wren_a => ram_block1a31.PORTAWE


|memMIPS|d7seg:d7seg1
bcdnum[0] => Mux0.IN19
bcdnum[0] => Mux1.IN19
bcdnum[0] => Mux2.IN19
bcdnum[0] => Mux3.IN19
bcdnum[0] => Mux4.IN19
bcdnum[0] => Mux5.IN19
bcdnum[0] => Mux6.IN19
bcdnum[1] => Mux0.IN18
bcdnum[1] => Mux1.IN18
bcdnum[1] => Mux2.IN18
bcdnum[1] => Mux3.IN18
bcdnum[1] => Mux4.IN18
bcdnum[1] => Mux5.IN18
bcdnum[1] => Mux6.IN18
bcdnum[2] => Mux0.IN17
bcdnum[2] => Mux1.IN17
bcdnum[2] => Mux2.IN17
bcdnum[2] => Mux3.IN17
bcdnum[2] => Mux4.IN17
bcdnum[2] => Mux5.IN17
bcdnum[2] => Mux6.IN17
bcdnum[3] => Mux0.IN16
bcdnum[3] => Mux1.IN16
bcdnum[3] => Mux2.IN16
bcdnum[3] => Mux3.IN16
bcdnum[3] => Mux4.IN16
bcdnum[3] => Mux5.IN16
bcdnum[3] => Mux6.IN16
out7seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out7seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out7seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out7seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out7seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out7seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out7seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|memMIPS|d7seg:d7seg2
bcdnum[0] => Mux0.IN19
bcdnum[0] => Mux1.IN19
bcdnum[0] => Mux2.IN19
bcdnum[0] => Mux3.IN19
bcdnum[0] => Mux4.IN19
bcdnum[0] => Mux5.IN19
bcdnum[0] => Mux6.IN19
bcdnum[1] => Mux0.IN18
bcdnum[1] => Mux1.IN18
bcdnum[1] => Mux2.IN18
bcdnum[1] => Mux3.IN18
bcdnum[1] => Mux4.IN18
bcdnum[1] => Mux5.IN18
bcdnum[1] => Mux6.IN18
bcdnum[2] => Mux0.IN17
bcdnum[2] => Mux1.IN17
bcdnum[2] => Mux2.IN17
bcdnum[2] => Mux3.IN17
bcdnum[2] => Mux4.IN17
bcdnum[2] => Mux5.IN17
bcdnum[2] => Mux6.IN17
bcdnum[3] => Mux0.IN16
bcdnum[3] => Mux1.IN16
bcdnum[3] => Mux2.IN16
bcdnum[3] => Mux3.IN16
bcdnum[3] => Mux4.IN16
bcdnum[3] => Mux5.IN16
bcdnum[3] => Mux6.IN16
out7seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out7seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out7seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out7seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out7seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out7seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out7seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


