vendor_name = ModelSim
source_file = 1, C:/Users/Ian/Desktop/Trabtop/Trab6/ramMIPS.vhd
source_file = 1, C:/Users/Ian/Desktop/Trabtop/Trab6/pc.vhd
source_file = 1, C:/Users/Ian/Desktop/Trabtop/Trab6/mux2x1_32b.vhd
source_file = 1, C:/Users/Ian/Desktop/Trabtop/Trab6/mips_pkg.vhd
source_file = 1, C:/Users/Ian/Desktop/Trabtop/Trab6/memMIPS.vhd
source_file = 1, C:/Users/Ian/Desktop/Trabtop/Trab6/adderpc.vhd
source_file = 1, C:/Users/Ian/Desktop/Trabtop/Trab6/Waveform.vwf
source_file = 1, C:/Users/Ian/Desktop/Trabtop/Trab6/d7seg.vhd
source_file = 1, C:/Users/Ian/Desktop/Trabtop/Trab6/db/memMIPS.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Ian/Desktop/Trabtop/Trab6/db/altsyncram_g2d1.tdf
source_file = 1, C:/Users/Ian/Desktop/Trabtop/Trab6/mifmips.mif
design_name = memMIPS
instance = comp, \clk~I , clk, memMIPS, 1
instance = comp, \clk~clkctrl , clk~clkctrl, memMIPS, 1
instance = comp, \clk_mem~I , clk_mem, memMIPS, 1
instance = comp, \clk_mem~clkctrl , clk_mem~clkctrl, memMIPS, 1
instance = comp, \~GND , ~GND, memMIPS, 1
instance = comp, \pc|outp[2]~8 , pc|outp[2]~8, memMIPS, 1
instance = comp, \initpc8b[2]~I , initpc8b[2], memMIPS, 1
instance = comp, \m1~I , m1, memMIPS, 1
instance = comp, \wPC~I , wPC, memMIPS, 1
instance = comp, \pc|outp[2] , pc|outp[2], memMIPS, 1
instance = comp, \pc|outp[3]~10 , pc|outp[3]~10, memMIPS, 1
instance = comp, \initpc8b[3]~I , initpc8b[3], memMIPS, 1
instance = comp, \pc|outp[3] , pc|outp[3], memMIPS, 1
instance = comp, \pc|outp[4]~12 , pc|outp[4]~12, memMIPS, 1
instance = comp, \initpc8b[4]~I , initpc8b[4], memMIPS, 1
instance = comp, \pc|outp[4] , pc|outp[4], memMIPS, 1
instance = comp, \pc|outp[5]~14 , pc|outp[5]~14, memMIPS, 1
instance = comp, \initpc8b[5]~I , initpc8b[5], memMIPS, 1
instance = comp, \pc|outp[5] , pc|outp[5], memMIPS, 1
instance = comp, \pc|outp[6]~16 , pc|outp[6]~16, memMIPS, 1
instance = comp, \initpc8b[6]~I , initpc8b[6], memMIPS, 1
instance = comp, \pc|outp[6] , pc|outp[6], memMIPS, 1
instance = comp, \pc|outp[7]~18 , pc|outp[7]~18, memMIPS, 1
instance = comp, \initpc8b[7]~I , initpc8b[7], memMIPS, 1
instance = comp, \pc|outp[7] , pc|outp[7], memMIPS, 1
instance = comp, \pc|outp[8]~20 , pc|outp[8]~20, memMIPS, 1
instance = comp, \pc|outp[8] , pc|outp[8], memMIPS, 1
instance = comp, \pc|outp[9]~22 , pc|outp[9]~22, memMIPS, 1
instance = comp, \pc|outp[9] , pc|outp[9], memMIPS, 1
instance = comp, \ramMIPS|altsyncram_component|auto_generated|ram_block1a0 , ramMIPS|altsyncram_component|auto_generated|ram_block1a0, memMIPS, 1
instance = comp, \ramMIPS|altsyncram_component|auto_generated|ram_block1a18 , ramMIPS|altsyncram_component|auto_generated|ram_block1a18, memMIPS, 1
instance = comp, \d7seg1|Mux5~0 , d7seg1|Mux5~0, memMIPS, 1
instance = comp, \d7seg1|Mux2~0 , d7seg1|Mux2~0, memMIPS, 1
instance = comp, \d7seg1|Mux2~1 , d7seg1|Mux2~1, memMIPS, 1
instance = comp, \d7seg2|Mux6~0 , d7seg2|Mux6~0, memMIPS, 1
instance = comp, \d7seg2|Mux5~0 , d7seg2|Mux5~0, memMIPS, 1
instance = comp, \d7seg2|Mux4~0 , d7seg2|Mux4~0, memMIPS, 1
instance = comp, \d7seg2|Mux3~0 , d7seg2|Mux3~0, memMIPS, 1
instance = comp, \d7seg2|Mux2~0 , d7seg2|Mux2~0, memMIPS, 1
instance = comp, \d7seg2|Mux1~0 , d7seg2|Mux1~0, memMIPS, 1
instance = comp, \d7seg2|Mux0~0 , d7seg2|Mux0~0, memMIPS, 1
instance = comp, \initpc8b[0]~I , initpc8b[0], memMIPS, 1
instance = comp, \initpc8b[1]~I , initpc8b[1], memMIPS, 1
instance = comp, \outputmem[0]~I , outputmem[0], memMIPS, 1
instance = comp, \outputmem[1]~I , outputmem[1], memMIPS, 1
instance = comp, \outputmem[2]~I , outputmem[2], memMIPS, 1
instance = comp, \outputmem[3]~I , outputmem[3], memMIPS, 1
instance = comp, \outputmem[4]~I , outputmem[4], memMIPS, 1
instance = comp, \outputmem[5]~I , outputmem[5], memMIPS, 1
instance = comp, \outputmem[6]~I , outputmem[6], memMIPS, 1
instance = comp, \outputmem[7]~I , outputmem[7], memMIPS, 1
instance = comp, \outputmem[8]~I , outputmem[8], memMIPS, 1
instance = comp, \outputmem[9]~I , outputmem[9], memMIPS, 1
instance = comp, \outputmem[10]~I , outputmem[10], memMIPS, 1
instance = comp, \outputmem[11]~I , outputmem[11], memMIPS, 1
instance = comp, \outputmem[12]~I , outputmem[12], memMIPS, 1
instance = comp, \outputmem[13]~I , outputmem[13], memMIPS, 1
instance = comp, \outputmem[14]~I , outputmem[14], memMIPS, 1
instance = comp, \outputmem[15]~I , outputmem[15], memMIPS, 1
instance = comp, \outputmem[16]~I , outputmem[16], memMIPS, 1
instance = comp, \outputmem[17]~I , outputmem[17], memMIPS, 1
instance = comp, \outputmem[18]~I , outputmem[18], memMIPS, 1
instance = comp, \outputmem[19]~I , outputmem[19], memMIPS, 1
instance = comp, \outputmem[20]~I , outputmem[20], memMIPS, 1
instance = comp, \outputmem[21]~I , outputmem[21], memMIPS, 1
instance = comp, \outputmem[22]~I , outputmem[22], memMIPS, 1
instance = comp, \outputmem[23]~I , outputmem[23], memMIPS, 1
instance = comp, \outputmem[24]~I , outputmem[24], memMIPS, 1
instance = comp, \outputmem[25]~I , outputmem[25], memMIPS, 1
instance = comp, \outputmem[26]~I , outputmem[26], memMIPS, 1
instance = comp, \outputmem[27]~I , outputmem[27], memMIPS, 1
instance = comp, \outputmem[28]~I , outputmem[28], memMIPS, 1
instance = comp, \outputmem[29]~I , outputmem[29], memMIPS, 1
instance = comp, \outputmem[30]~I , outputmem[30], memMIPS, 1
instance = comp, \outputmem[31]~I , outputmem[31], memMIPS, 1
instance = comp, \outbcd1[0]~I , outbcd1[0], memMIPS, 1
instance = comp, \outbcd1[1]~I , outbcd1[1], memMIPS, 1
instance = comp, \outbcd1[2]~I , outbcd1[2], memMIPS, 1
instance = comp, \outbcd1[3]~I , outbcd1[3], memMIPS, 1
instance = comp, \outbcd1[4]~I , outbcd1[4], memMIPS, 1
instance = comp, \outbcd1[5]~I , outbcd1[5], memMIPS, 1
instance = comp, \outbcd1[6]~I , outbcd1[6], memMIPS, 1
instance = comp, \outbcd2[0]~I , outbcd2[0], memMIPS, 1
instance = comp, \outbcd2[1]~I , outbcd2[1], memMIPS, 1
instance = comp, \outbcd2[2]~I , outbcd2[2], memMIPS, 1
instance = comp, \outbcd2[3]~I , outbcd2[3], memMIPS, 1
instance = comp, \outbcd2[4]~I , outbcd2[4], memMIPS, 1
instance = comp, \outbcd2[5]~I , outbcd2[5], memMIPS, 1
instance = comp, \outbcd2[6]~I , outbcd2[6], memMIPS, 1
