// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/17/2018 21:45:26"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    memMIPS
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module memMIPS_vlg_sample_tst(
	clk,
	clk_mem,
	initpc8b,
	m1,
	wPC,
	sampler_tx
);
input  clk;
input  clk_mem;
input [7:0] initpc8b;
input  m1;
input  wPC;
output sampler_tx;

reg sample;
time current_time;
always @(clk or clk_mem or initpc8b or m1 or wPC)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module memMIPS_vlg_check_tst (
	outbcd1,
	outbcd2,
	outputmem,
	sampler_rx
);
input [6:0] outbcd1;
input [6:0] outbcd2;
input [31:0] outputmem;
input sampler_rx;

reg [6:0] outbcd1_expected;
reg [6:0] outbcd2_expected;
reg [31:0] outputmem_expected;

reg [6:0] outbcd1_prev;
reg [6:0] outbcd2_prev;
reg [31:0] outputmem_prev;

reg [31:0] outputmem_expected_prev;

reg [31:0] last_outputmem_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	outbcd1_prev = outbcd1;
	outbcd2_prev = outbcd2;
	outputmem_prev = outputmem;
end

// update expected /o prevs

always @(trigger)
begin
	outputmem_expected_prev = outputmem_expected;
end


// expected outputmem[ 31 ]
initial
begin
	outputmem_expected[31] = 1'bX;
end 
// expected outputmem[ 30 ]
initial
begin
	outputmem_expected[30] = 1'bX;
end 
// expected outputmem[ 29 ]
initial
begin
	outputmem_expected[29] = 1'bX;
end 
// expected outputmem[ 28 ]
initial
begin
	outputmem_expected[28] = 1'bX;
end 
// expected outputmem[ 27 ]
initial
begin
	outputmem_expected[27] = 1'bX;
end 
// expected outputmem[ 26 ]
initial
begin
	outputmem_expected[26] = 1'bX;
end 
// expected outputmem[ 25 ]
initial
begin
	outputmem_expected[25] = 1'bX;
end 
// expected outputmem[ 24 ]
initial
begin
	outputmem_expected[24] = 1'bX;
end 
// expected outputmem[ 23 ]
initial
begin
	outputmem_expected[23] = 1'bX;
end 
// expected outputmem[ 22 ]
initial
begin
	outputmem_expected[22] = 1'bX;
end 
// expected outputmem[ 21 ]
initial
begin
	outputmem_expected[21] = 1'bX;
end 
// expected outputmem[ 20 ]
initial
begin
	outputmem_expected[20] = 1'bX;
end 
// expected outputmem[ 19 ]
initial
begin
	outputmem_expected[19] = 1'bX;
end 
// expected outputmem[ 18 ]
initial
begin
	outputmem_expected[18] = 1'bX;
end 
// expected outputmem[ 17 ]
initial
begin
	outputmem_expected[17] = 1'bX;
end 
// expected outputmem[ 16 ]
initial
begin
	outputmem_expected[16] = 1'bX;
end 
// expected outputmem[ 15 ]
initial
begin
	outputmem_expected[15] = 1'bX;
end 
// expected outputmem[ 14 ]
initial
begin
	outputmem_expected[14] = 1'bX;
end 
// expected outputmem[ 13 ]
initial
begin
	outputmem_expected[13] = 1'bX;
end 
// expected outputmem[ 12 ]
initial
begin
	outputmem_expected[12] = 1'bX;
end 
// expected outputmem[ 11 ]
initial
begin
	outputmem_expected[11] = 1'bX;
end 
// expected outputmem[ 10 ]
initial
begin
	outputmem_expected[10] = 1'bX;
end 
// expected outputmem[ 9 ]
initial
begin
	outputmem_expected[9] = 1'bX;
end 
// expected outputmem[ 8 ]
initial
begin
	outputmem_expected[8] = 1'bX;
end 
// expected outputmem[ 7 ]
initial
begin
	outputmem_expected[7] = 1'bX;
end 
// expected outputmem[ 6 ]
initial
begin
	outputmem_expected[6] = 1'bX;
end 
// expected outputmem[ 5 ]
initial
begin
	outputmem_expected[5] = 1'bX;
end 
// expected outputmem[ 4 ]
initial
begin
	outputmem_expected[4] = 1'bX;
end 
// expected outputmem[ 3 ]
initial
begin
	outputmem_expected[3] = 1'bX;
end 
// expected outputmem[ 2 ]
initial
begin
	outputmem_expected[2] = 1'bX;
end 
// expected outputmem[ 1 ]
initial
begin
	outputmem_expected[1] = 1'bX;
end 
// expected outputmem[ 0 ]
initial
begin
	outputmem_expected[0] = 1'bX;
end 
// generate trigger
always @(outbcd1_expected or outbcd1 or outbcd2_expected or outbcd2 or outputmem_expected or outputmem)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected outbcd1 = %b | expected outbcd2 = %b | expected outputmem = %b | ",outbcd1_expected_prev,outbcd2_expected_prev,outputmem_expected_prev);
	$display("| real outbcd1 = %b | real outbcd2 = %b | real outputmem = %b | ",outbcd1_prev,outbcd2_prev,outputmem_prev);
`endif
	if (
		( outputmem_expected_prev[0] !== 1'bx ) && ( outputmem_prev[0] !== outputmem_expected_prev[0] )
		&& ((outputmem_expected_prev[0] !== last_outputmem_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outputmem[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outputmem_expected_prev);
		$display ("     Real value = %b", outputmem_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_outputmem_exp[0] = outputmem_expected_prev[0];
	end
	if (
		( outputmem_expected_prev[1] !== 1'bx ) && ( outputmem_prev[1] !== outputmem_expected_prev[1] )
		&& ((outputmem_expected_prev[1] !== last_outputmem_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outputmem[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outputmem_expected_prev);
		$display ("     Real value = %b", outputmem_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_outputmem_exp[1] = outputmem_expected_prev[1];
	end
	if (
		( outputmem_expected_prev[2] !== 1'bx ) && ( outputmem_prev[2] !== outputmem_expected_prev[2] )
		&& ((outputmem_expected_prev[2] !== last_outputmem_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outputmem[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outputmem_expected_prev);
		$display ("     Real value = %b", outputmem_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_outputmem_exp[2] = outputmem_expected_prev[2];
	end
	if (
		( outputmem_expected_prev[3] !== 1'bx ) && ( outputmem_prev[3] !== outputmem_expected_prev[3] )
		&& ((outputmem_expected_prev[3] !== last_outputmem_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outputmem[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outputmem_expected_prev);
		$display ("     Real value = %b", outputmem_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_outputmem_exp[3] = outputmem_expected_prev[3];
	end
	if (
		( outputmem_expected_prev[4] !== 1'bx ) && ( outputmem_prev[4] !== outputmem_expected_prev[4] )
		&& ((outputmem_expected_prev[4] !== last_outputmem_exp[4]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outputmem[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outputmem_expected_prev);
		$display ("     Real value = %b", outputmem_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_outputmem_exp[4] = outputmem_expected_prev[4];
	end
	if (
		( outputmem_expected_prev[5] !== 1'bx ) && ( outputmem_prev[5] !== outputmem_expected_prev[5] )
		&& ((outputmem_expected_prev[5] !== last_outputmem_exp[5]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outputmem[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outputmem_expected_prev);
		$display ("     Real value = %b", outputmem_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_outputmem_exp[5] = outputmem_expected_prev[5];
	end
	if (
		( outputmem_expected_prev[6] !== 1'bx ) && ( outputmem_prev[6] !== outputmem_expected_prev[6] )
		&& ((outputmem_expected_prev[6] !== last_outputmem_exp[6]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outputmem[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outputmem_expected_prev);
		$display ("     Real value = %b", outputmem_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_outputmem_exp[6] = outputmem_expected_prev[6];
	end
	if (
		( outputmem_expected_prev[7] !== 1'bx ) && ( outputmem_prev[7] !== outputmem_expected_prev[7] )
		&& ((outputmem_expected_prev[7] !== last_outputmem_exp[7]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outputmem[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outputmem_expected_prev);
		$display ("     Real value = %b", outputmem_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_outputmem_exp[7] = outputmem_expected_prev[7];
	end
	if (
		( outputmem_expected_prev[8] !== 1'bx ) && ( outputmem_prev[8] !== outputmem_expected_prev[8] )
		&& ((outputmem_expected_prev[8] !== last_outputmem_exp[8]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outputmem[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outputmem_expected_prev);
		$display ("     Real value = %b", outputmem_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_outputmem_exp[8] = outputmem_expected_prev[8];
	end
	if (
		( outputmem_expected_prev[9] !== 1'bx ) && ( outputmem_prev[9] !== outputmem_expected_prev[9] )
		&& ((outputmem_expected_prev[9] !== last_outputmem_exp[9]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outputmem[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outputmem_expected_prev);
		$display ("     Real value = %b", outputmem_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_outputmem_exp[9] = outputmem_expected_prev[9];
	end
	if (
		( outputmem_expected_prev[10] !== 1'bx ) && ( outputmem_prev[10] !== outputmem_expected_prev[10] )
		&& ((outputmem_expected_prev[10] !== last_outputmem_exp[10]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outputmem[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outputmem_expected_prev);
		$display ("     Real value = %b", outputmem_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_outputmem_exp[10] = outputmem_expected_prev[10];
	end
	if (
		( outputmem_expected_prev[11] !== 1'bx ) && ( outputmem_prev[11] !== outputmem_expected_prev[11] )
		&& ((outputmem_expected_prev[11] !== last_outputmem_exp[11]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outputmem[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outputmem_expected_prev);
		$display ("     Real value = %b", outputmem_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_outputmem_exp[11] = outputmem_expected_prev[11];
	end
	if (
		( outputmem_expected_prev[12] !== 1'bx ) && ( outputmem_prev[12] !== outputmem_expected_prev[12] )
		&& ((outputmem_expected_prev[12] !== last_outputmem_exp[12]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outputmem[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outputmem_expected_prev);
		$display ("     Real value = %b", outputmem_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_outputmem_exp[12] = outputmem_expected_prev[12];
	end
	if (
		( outputmem_expected_prev[13] !== 1'bx ) && ( outputmem_prev[13] !== outputmem_expected_prev[13] )
		&& ((outputmem_expected_prev[13] !== last_outputmem_exp[13]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outputmem[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outputmem_expected_prev);
		$display ("     Real value = %b", outputmem_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_outputmem_exp[13] = outputmem_expected_prev[13];
	end
	if (
		( outputmem_expected_prev[14] !== 1'bx ) && ( outputmem_prev[14] !== outputmem_expected_prev[14] )
		&& ((outputmem_expected_prev[14] !== last_outputmem_exp[14]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outputmem[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outputmem_expected_prev);
		$display ("     Real value = %b", outputmem_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_outputmem_exp[14] = outputmem_expected_prev[14];
	end
	if (
		( outputmem_expected_prev[15] !== 1'bx ) && ( outputmem_prev[15] !== outputmem_expected_prev[15] )
		&& ((outputmem_expected_prev[15] !== last_outputmem_exp[15]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outputmem[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outputmem_expected_prev);
		$display ("     Real value = %b", outputmem_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_outputmem_exp[15] = outputmem_expected_prev[15];
	end
	if (
		( outputmem_expected_prev[16] !== 1'bx ) && ( outputmem_prev[16] !== outputmem_expected_prev[16] )
		&& ((outputmem_expected_prev[16] !== last_outputmem_exp[16]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outputmem[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outputmem_expected_prev);
		$display ("     Real value = %b", outputmem_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_outputmem_exp[16] = outputmem_expected_prev[16];
	end
	if (
		( outputmem_expected_prev[17] !== 1'bx ) && ( outputmem_prev[17] !== outputmem_expected_prev[17] )
		&& ((outputmem_expected_prev[17] !== last_outputmem_exp[17]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outputmem[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outputmem_expected_prev);
		$display ("     Real value = %b", outputmem_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_outputmem_exp[17] = outputmem_expected_prev[17];
	end
	if (
		( outputmem_expected_prev[18] !== 1'bx ) && ( outputmem_prev[18] !== outputmem_expected_prev[18] )
		&& ((outputmem_expected_prev[18] !== last_outputmem_exp[18]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outputmem[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outputmem_expected_prev);
		$display ("     Real value = %b", outputmem_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_outputmem_exp[18] = outputmem_expected_prev[18];
	end
	if (
		( outputmem_expected_prev[19] !== 1'bx ) && ( outputmem_prev[19] !== outputmem_expected_prev[19] )
		&& ((outputmem_expected_prev[19] !== last_outputmem_exp[19]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outputmem[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outputmem_expected_prev);
		$display ("     Real value = %b", outputmem_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_outputmem_exp[19] = outputmem_expected_prev[19];
	end
	if (
		( outputmem_expected_prev[20] !== 1'bx ) && ( outputmem_prev[20] !== outputmem_expected_prev[20] )
		&& ((outputmem_expected_prev[20] !== last_outputmem_exp[20]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outputmem[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outputmem_expected_prev);
		$display ("     Real value = %b", outputmem_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_outputmem_exp[20] = outputmem_expected_prev[20];
	end
	if (
		( outputmem_expected_prev[21] !== 1'bx ) && ( outputmem_prev[21] !== outputmem_expected_prev[21] )
		&& ((outputmem_expected_prev[21] !== last_outputmem_exp[21]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outputmem[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outputmem_expected_prev);
		$display ("     Real value = %b", outputmem_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_outputmem_exp[21] = outputmem_expected_prev[21];
	end
	if (
		( outputmem_expected_prev[22] !== 1'bx ) && ( outputmem_prev[22] !== outputmem_expected_prev[22] )
		&& ((outputmem_expected_prev[22] !== last_outputmem_exp[22]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outputmem[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outputmem_expected_prev);
		$display ("     Real value = %b", outputmem_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_outputmem_exp[22] = outputmem_expected_prev[22];
	end
	if (
		( outputmem_expected_prev[23] !== 1'bx ) && ( outputmem_prev[23] !== outputmem_expected_prev[23] )
		&& ((outputmem_expected_prev[23] !== last_outputmem_exp[23]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outputmem[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outputmem_expected_prev);
		$display ("     Real value = %b", outputmem_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_outputmem_exp[23] = outputmem_expected_prev[23];
	end
	if (
		( outputmem_expected_prev[24] !== 1'bx ) && ( outputmem_prev[24] !== outputmem_expected_prev[24] )
		&& ((outputmem_expected_prev[24] !== last_outputmem_exp[24]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outputmem[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outputmem_expected_prev);
		$display ("     Real value = %b", outputmem_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_outputmem_exp[24] = outputmem_expected_prev[24];
	end
	if (
		( outputmem_expected_prev[25] !== 1'bx ) && ( outputmem_prev[25] !== outputmem_expected_prev[25] )
		&& ((outputmem_expected_prev[25] !== last_outputmem_exp[25]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outputmem[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outputmem_expected_prev);
		$display ("     Real value = %b", outputmem_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_outputmem_exp[25] = outputmem_expected_prev[25];
	end
	if (
		( outputmem_expected_prev[26] !== 1'bx ) && ( outputmem_prev[26] !== outputmem_expected_prev[26] )
		&& ((outputmem_expected_prev[26] !== last_outputmem_exp[26]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outputmem[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outputmem_expected_prev);
		$display ("     Real value = %b", outputmem_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_outputmem_exp[26] = outputmem_expected_prev[26];
	end
	if (
		( outputmem_expected_prev[27] !== 1'bx ) && ( outputmem_prev[27] !== outputmem_expected_prev[27] )
		&& ((outputmem_expected_prev[27] !== last_outputmem_exp[27]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outputmem[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outputmem_expected_prev);
		$display ("     Real value = %b", outputmem_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_outputmem_exp[27] = outputmem_expected_prev[27];
	end
	if (
		( outputmem_expected_prev[28] !== 1'bx ) && ( outputmem_prev[28] !== outputmem_expected_prev[28] )
		&& ((outputmem_expected_prev[28] !== last_outputmem_exp[28]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outputmem[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outputmem_expected_prev);
		$display ("     Real value = %b", outputmem_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_outputmem_exp[28] = outputmem_expected_prev[28];
	end
	if (
		( outputmem_expected_prev[29] !== 1'bx ) && ( outputmem_prev[29] !== outputmem_expected_prev[29] )
		&& ((outputmem_expected_prev[29] !== last_outputmem_exp[29]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outputmem[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outputmem_expected_prev);
		$display ("     Real value = %b", outputmem_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_outputmem_exp[29] = outputmem_expected_prev[29];
	end
	if (
		( outputmem_expected_prev[30] !== 1'bx ) && ( outputmem_prev[30] !== outputmem_expected_prev[30] )
		&& ((outputmem_expected_prev[30] !== last_outputmem_exp[30]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outputmem[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outputmem_expected_prev);
		$display ("     Real value = %b", outputmem_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_outputmem_exp[30] = outputmem_expected_prev[30];
	end
	if (
		( outputmem_expected_prev[31] !== 1'bx ) && ( outputmem_prev[31] !== outputmem_expected_prev[31] )
		&& ((outputmem_expected_prev[31] !== last_outputmem_exp[31]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outputmem[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outputmem_expected_prev);
		$display ("     Real value = %b", outputmem_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_outputmem_exp[31] = outputmem_expected_prev[31];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module memMIPS_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg clk_mem;
reg [7:0] initpc8b;
reg m1;
reg wPC;
// wires                                               
wire [6:0] outbcd1;
wire [6:0] outbcd2;
wire [31:0] outputmem;

wire sampler;                             

// assign statements (if any)                          
memMIPS i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.clk_mem(clk_mem),
	.initpc8b(initpc8b),
	.m1(m1),
	.outbcd1(outbcd1),
	.outbcd2(outbcd2),
	.outputmem(outputmem),
	.wPC(wPC)
);

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// clk_mem
always
begin
	clk_mem = 1'b0;
	clk_mem = #1000 1'b1;
	#1000;
end 
// initpc8b[ 7 ]
initial
begin
	initpc8b[7] = 1'b0;
end 
// initpc8b[ 6 ]
initial
begin
	initpc8b[6] = 1'b0;
end 
// initpc8b[ 5 ]
initial
begin
	initpc8b[5] = 1'b0;
end 
// initpc8b[ 4 ]
initial
begin
	initpc8b[4] = 1'b0;
end 
// initpc8b[ 3 ]
initial
begin
	initpc8b[3] = 1'b0;
end 
// initpc8b[ 2 ]
initial
begin
	initpc8b[2] = 1'b0;
end 
// initpc8b[ 1 ]
initial
begin
	initpc8b[1] = 1'b0;
end 
// initpc8b[ 0 ]
initial
begin
	initpc8b[0] = 1'b0;
end 

// m1
initial
begin
	m1 = 1'b1;
	m1 = #30000 1'b0;
end 

// wPC
initial
begin
	wPC = 1'b1;
end 

memMIPS_vlg_sample_tst tb_sample (
	.clk(clk),
	.clk_mem(clk_mem),
	.initpc8b(initpc8b),
	.m1(m1),
	.wPC(wPC),
	.sampler_tx(sampler)
);

memMIPS_vlg_check_tst tb_out(
	.outbcd1(outbcd1),
	.outbcd2(outbcd2),
	.outputmem(outputmem),
	.sampler_rx(sampler)
);
endmodule

